@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

$font-plus: "Plus Jakarta Sans", sans-serif;
$color-black: #171717;
$color-green: #1d6362;
$color-white: #fafafa;
$color-gray: #7e8492;
$color-watergrey: #e9fae9;

//! NAVBAR
.navbar {
  font-family: $font-plus;
  display: flex;
  justify-content: center;
  .container {
    display: flex;
    background-color: white;
    width: 1400px;
    justify-content: space-around;
    align-items: center;
    .logo {
      padding: 2rem 0 2rem 2rem;
      cursor: pointer;
      color: $color-black;
      font-weight: 700;
      font-size: 40px;
    }
    .links {
      display: flex;
      column-gap: 2rem;
      cursor: pointer;
      a {
        color: $color-gray;

        &:hover {
          color: #1d6362;
          font-weight: bold;
        }
      }
    }
    .nav-res-btn {
      padding: 2px;
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
      color: brown;
      display: none;
      font-size: 1.8rem;
    }
  }

  /* Media Query */
  @media screen and (max-width: 1024px) {
    .container {
      padding: 5px 5px;
      .mobilMenu {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        transition: 0.7s;
        height: 100%;
        width: 50%;
        transform: translateX(-100%);
        .links {
          flex-direction: column;
          gap: 2rem;
          align-items: center;
          justify-content: center;
          height: 50%;
        }
      }
      .nav-close-btn {
        display: flex !important;
        justify-content: end;
        padding: 20px 20px 0 0;
      }
      .nav-res-btn {
        display: inline-block;
      }
      .responsive {
        transform: none;
      }
    }
  }
}
//! HOME

.home {
  display: flex;
  justify-content: center;
  padding: 15px;
  font-family: $font-plus;
  .container {
    display: flex;
    background-color: white;
    width: 1400px;
    gap: 2rem;
    align-items: center;
    .homeLeftSide {
      display: flex;
      flex-direction: column;
      width: 50%;
      gap: 2rem;
      h1 {
        font-size: 55px;
      }
      p {
        color: $color-gray;
      }
      a {
        width: max-content;
        background-color: $color-green;
        color: $color-white;
        padding: 1rem 2rem;
        border-radius: 50px;
        font-weight: bold;
        transition: all 0.2s ease;
        &:hover {
          background-color: #136c6ad3;
        }
      }
    }

    .homeRightSide {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 700px;
      .rightSideHead {
        display: flex;
        gap: 20px;
        img {
          border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%;
          filter: grayscale(100%);
          height: 200px;
          width: 250px;
        }
        .rightSideFade {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-family: $font-plus;
          background-color: #5bbd688b;
          border-radius: 20px;
          h1 {
            font-size: 4rem;
            font-weight: 800;
            color: $color-green;
          }
          p {
            color: $color-gray;
          }
        }
      }
      .fotobody {
        height: 200px;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .container {
      flex-wrap: wrap;
      justify-content: center;
      .homeLeftSide {
        justify-content: center;
        text-align: center;
        width: 100%;
        align-items: center;
      }
      .homeRightSide {
        .rightSideHead {
          flex-wrap: wrap;
          .rightSideFade {
            width: 100%;
            padding: 2rem 1rem;
          }
          img {
            border-radius: 0;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
          }
        }
      }
    }
  }
}
//! ABOUT
.about {
  display: flex;
  justify-content: center;
  padding: 15px;
  font-family: $font-plus;
  .container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1400px;
    gap: 2rem;
    .head-text {
      font-weight: bold;
      color: $color-green;
      font-size: 45px;
    }
    .aboutBody {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .aboutLeft {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-around;
        h1 {
          font-size: 50px;
          font-weight: bold;
        }
        img {
          width: 500px;
          height: 300px;
        }
      }
      .aboutRight {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 458px;
        align-items: center;
        justify-content: space-evenly;
        p {
          line-height: 25px;
          font-size: 16px;
          color: $color-gray;
        }
        .numbers {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          .number {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: flex-end;
            justify-content: center;
            width: calc(50% - 20px);
            height: 100px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .container {
      .aboutBody {
        gap: 0;
        flex-wrap: wrap;
        .aboutRight {
          width: 100%;
        }
        .aboutLeft {
          max-width: 100%;
          align-items: center;
          text-align: center;

          img {
            max-width: 350px;
          }
        }
      }
    }
  }
}

//! SERVÄ°CES
.services {
  background-color: #1d6362;
  font-family: $font-plus;
  color: $color-white;
  .container {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-self: center;
    .service-head {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 4rem 2rem;
      gap: 2rem;
      flex-wrap: wrap;
      h1 {
        max-width: 700px;
        display: flex;
        justify-content: center;
      }
      p {
        max-width: 400px;
        display: flex;
        justify-content: center;
        line-height: 20px;
      }
    }
    .service-body {
      width: 100%;
      .serviceCard {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 15px;

        .icons {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: $color-green;
          padding: 3px;
          background-color: $color-white;
          .iconCard {
            height: 40px;
            width: 40px;
          }
        }
        a {
          background-color: $color-white;
          width: max-content;
          padding: 10px;
          border-radius: 40px;
          color: $color-green;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      .service-head {
        text-align: center;
      }
    }
  }
}

//! PROJECTS
.projects {
  display: flex;
  justify-content: center;
  padding: 15px;
  font-family: $font-plus;
  .container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1400px;
    gap: 2rem;
    align-items: center;
    .projects-head {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      h1 {
        font-size: 45px;
        font-weight: 900;
        max-width: 500px;
      }
      .projects-head-right {
        display: flex;
        max-width: 500px;
        flex-direction: column;
        gap: 20px;
        p {
          color: $color-gray;
        }
        a {
          width: max-content;
          background-color: $color-white;
          color: $color-green;
          border-radius: 20px;
          border: 1px solid $color-green;
          padding: 1rem 2rem;
          transition: all 0.2s ease-in;
          font-weight: bold;
          &:hover {
            background-color: $color-green;
            color: $color-white;
          }
        }
      }
    }
    .allCardSerives {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      padding: 2rem 1rem;
      align-items: center;
      justify-content: space-evenly;
      gap: 1rem;
      .cardServices {
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.2s ease-in-out;
        img {
          width: 300px;
          border-radius: 20px;
          object-fit: cover;
          height: 200px;
        }
        h3 {
          color: $color-black;
        }
        p {
          color: $color-gray;
        }
        &:hover {
          transform: scale(1.04);
        }
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .container {
      .projects-head {
        justify-content: center;
        gap: 2rem;
        text-align: center;
      }
    }
  }
}
//! TESTIMONIALS
.testimonials {
  font-family: $font-plus;
  .container {
    background-color: white;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    .testimonials-head {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-evenly;
      align-items: center;

      h1 {
        font-size: 45px;
        max-width: 400px;
      }
      p {
        max-width: 400px;
        color: $color-gray;
      }
    }
    .testimonials-body {
      margin: 2rem 0;
      .sliders-test {
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: #12723449;
        padding: 2rem 1rem;
        .slideLeft {
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 1.5rem;
          color: #000;

          p {
            color: $color-gray;
          }
        }
        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }
    .testimonials-footer{
      margin: 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: $color-green;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      text-align: center;
      padding: 4rem 0;
      h1{
        color: $color-white;
        font-size: 50px;
      }
      p{
        color: $color-white;
      }
      a{
        background-color: $color-white;
        color: $color-green;
        border-radius: 20px;
        padding: 20px 25px;
        font-weight: bold;
        transition: all .2s ease-in-out;
        &:hover{
          color: $color-white;
          background-color: $color-green;
          border: 1px solid $color-white;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .testimonials-body {
        .sliders-test {
          display: flex;
          flex-direction: column-reverse;
        }
      }
    }
  }
}

//! FOOTER
.footer {
  font-family: $font-plus;
  padding: 4rem 1rem;
  .container {
    .footer-top {
      display: flex;
      justify-content: space-evenly;
      .footer-Left {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1 {
          font-size: 45px;
          font-weight: 900;
        }
        p {
          color: $color-gray;
        }
      }
      .footer-Right {
        display: flex;
        gap: 4rem;
        text-align: center;
        h2 {
          margin-bottom: 2rem;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          li {
            a {
              color: $color-gray;
              &:hover {
                color: #545860;
              }
            }
          }
        }
      }
    }
    .hr {
      margin: 4rem 0;
    }
    .footer-bottom {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .footer-bottom-socials {
        display: flex;
        align-items: center;
        gap: 2rem;
        .icons {
          display: flex;
          align-items: center;
          gap: 1rem;
          a {
            color: $color-green;
            font-size: 25px;
            display: flex;
          }
        }
        .links {
          display: flex;
          align-items: center;
          gap: 2rem;
          font-weight: 900;
          a {
            color: $color-black;
          }
        }
      }
      p {
        font-weight: 600;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .container {
      .footer-top {
        flex-wrap: wrap;
        gap: 2rem;
        text-align: center;
        .footer-Right {
          flex-wrap: wrap;
          justify-content: center;
        }
      }

      .footer-bottom {
        flex-wrap: wrap;
        gap: 2rem;
        .footer-bottom-socials {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    }
  }
}
